# CSAPersVerwV2

./: .classpath  .project  pom.xml
WebContent/: personal.xhtml  projekt.xhtml  qualiVerw.xhtml  qualifikation.xhtml
src/: pom.xml
src/main/java/abteilung/: Abteilung.hbm.xml  Abteilung.java  Abteilungsverwaltung.java
src/main/java/login/: loginBean.java
src/main/java/personal/: Personal.hbm.xml  Personal.java  Personalverwaltung.java
src/main/java/projekt/: Projekt.hbm.xml  Projekt.java  Projektverwaltung.java
src/main/java/qualifikation/: Qualifikation.hbm.xml  Qualifikation.java  Qualifikationsverwaltung.java
